\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}background/literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model Specification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{2}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model Rules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical Range}}{3}}
\newlabel{fig_sim}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1}}{3}}
\newlabel{fig_sim}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application on Autonomous car}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Advantages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 1}}{4}}
\newlabel{fig_sim}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Advantages of using Pathfinding technique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Works}{4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 1}}{5}}
\newlabel{fig_sim}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
