\documentclass[12pt]{beamer}
\usetheme{Warsaw}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}



\author[Chowdhury Mobarrat Haider]{Chowdhury Mobarrat Haider , Sohag Saha , Shakawat hossain and Muhibbul Hasan}
\title{Presentation in Applying Path Finding 
Technique of An Army Ants in Lane Changing of Automated
Car Using Agent Based Modeling  }
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}


\begin{frame}{Introduction}
\begin{itemize}
\item Our Project is to design an algorithm how an automated car changes its lanes just like new world army ants by using agent based modeling.\\
\item The whole project is depended on each and every characteristics of an army ants which are blind by nature.If we can apply it to the swarm robotics or automated car system it would be a huge thing to discover .\\
\item We will be describing briefly in our next few slides which will make you more clear about our Project and presentation.
\end{itemize}
\end{frame}


\begin{frame}{Motivation}
\begin{itemize}
\item ‘ Eciton burchellii ’ is a new world army ants.They are blind by nature,they track their food/predator by making pheromones,each of the army ants follow this chemical trails so that they don't get lost. \\ 
\item so our motivation is to research and design an algorithm for an automated car to see whether it car changes it's lane on his own or not !\\
\item It is going to be challenging and interesting as well .
\end{itemize} 
\begin{figure}[b]
\includegraphics[width=0.5\textwidth]{dd.png}
\end{figure}
  
\end{frame}


\begin{frame}{Use in ABM and Specification}
\begin{itemize}
\item Agents will be created by Breed 1: Leader 2: Followers .\\
\item Nest and food will be created in the world .\\
\item Leaders are colored as RED and Followers are as Blue. \\
\item follower ants follow leaders creating pheromones trail. \\ 
\item Followers will follow Blue Pheromones Trails till the Food.\\
\item Back end ants follow the closer line trials and the followers.
 
\end{itemize}

\begin{figure}[h]
\includegraphics[width=0.5\textwidth,height=0.5\textheight]{Model.png}
\end{figure}

\end{frame}

\begin{frame}{Graph}
* Lets take a Line graph where X-axis is Num Ants and Y-axis is distance from Nest to food.
\\
* Blue line is Distance from each other Ants \\
* Red line is Density of Ants \\
* Green line is Distract Rate of ants from each other \\
so when distance is 1 meter from nest their density and distance are same that's why their distract rate is low but when distance is high density is low their distract rate become high.\\
* if the inner distance range is high the distract rate will also be high.

\begin{figure}[h]
\includegraphics[width=0.5\textwidth,,height=0.3\textheight]{graph.png}
\end{figure}
\end{frame}


\begin{frame}{parameters}
\begin{itemize}
\item Num ants\\
\item Leader Wiggle Angle (so that leader doesn't go straight,it can create wiggle into the path and trails)\\
\item Delay time when it starts \\
\item rate of collation of each other(for Automated car)  \\ 
\item leaders and followers individual color\\
\item follower creates trails , follower follows leader .
\end{itemize}
\end{frame}
 
 \begin{frame}{Features of Autonomous car}
\begin{itemize}
\item Autonomous car have 8 sensors including camera.\\
\item Long range radar \\
\item Park assistance \\
\item GPS \\
\item LIDER \\

\end{itemize}
\begin{figure}[h]
\includegraphics[width=0.6\textwidth,,height=0.6\textheight]{car.png}
\end{figure}
\end{frame}

\begin{frame}{Finite State diagram of movement}
\begin{figure}[h]
\includegraphics[width=0.7\textwidth,,height=0.5\textheight]{Finite.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{itemize}
\item Randomly move : Create population move randomly in the world.\\
\item Rotate with the trail : turn right/left with the trial without losing trails.\\
\item Create line : Each agents create a line when the move.\\
\item Follow line : back agent follow the line of front agent.\\
\item Do not collide with each other : keep a minimum distance so that collation don’t occur.\\
\item Do not separate too much from each other : don’t move too far from each other or from trail . It distracts the agents and it loose the tracks.\\ 

\end{itemize}
\end{frame}

\begin{frame}{Conclusion}
By doing all Researches and simulating the ABM of this technique we can say that An Autonomous car can automatically change its lane without any collation and reach to its destination .\\
This project topic can be very much helpful to our future to make more advance Autonomous car . 
 
\end{frame}
\begin{frame}
\Huge THANK YOU 
\end{frame}
\end{document}